<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="?attr/gridMargin"
        android:layout_weight="1"
        android:background="@drawable/bg_error_top_bottom_left" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="?attr/gridMargin"
        android:layout_weight="1"
        android:background="@drawable/bg_error_top_bottom_right" />

</LinearLayout>